<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mforen assiatou- Developpeuse</title>
    <meta name="description" content="Portfolio de assiatou mforen - Développeur Web - freelance indépendant">
    <link rel="shortcut icon" href="./img/favicon.ico?v=1" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/style.js" defer></script>

</head>

<body>


    <header class="header">
        <div class="container d-flex">
            <div class="logo">
                forena
            </div>
            <nav class="navbar ">
                <ul class="menu list-unstyled">
                    <li><a href="#hero">Accueil</a></li>
                    <li><a href="#about">A propos</a></li>
                    <!-- <li><a href="#services">Services</a></li> -->
                    <li><a href="#skills">Compétences</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <!-- <li><a href="/blog">Blog</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="right">
                <ul class="socials list-unstyled">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100009164626819" target="_blank">
                            <svg aria-hidden="true" class="icon facebook" focusable="false" data-prefix="fab"
                                data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/assiatou-m-011543298/">
                            <svg aria-hidden="true" class="icon linkedin" focusable="false" data-prefix="fab"
                                data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="https://www.linkedin.com/in/assiatou-m-011543298/">
                            <svg aria-hidden="true" class="icon twitter" focusable="false" data-prefix="fab"
                                data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                </path>
                            </svg>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://www.instagram.com/237foiscamerounaise/">
                            <svg aria-hidden="true" class="icon insta" focusable="false" data-prefix="fab"
                                data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                        </a>
                    </li>
                </ul>
                <button class="burger"><span class="bar"></span></button>
            </div>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="container">
            <div class="grid">
                <div class="hero__item left">
                    <!-- <span>Développeuse Web et mobile </span> -->
                    <h1 class="title">Hello, Je suis assiatou mforen </h1>
                    <p>Bienvenue dans mon monde numérique, où le code rencontre la créativité, et les idées prennent vie
                        sur l'écran </p>
                </div>
                <div class="hero__item right">
                    <div class="hero__avatar">
                        <img src="./image/ic.png" width="4" height="4" loading="lazy"
                            alt="Avatar assiatou mforen - Développeur web freelance">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <div class="grid picture">
                <div class="grid__item">
                    <img src="./image/mforen.jpg" width="660" height="600" loading="lazy"
                        alt="assiatou mforen - Développeur web freelance">
                </div>
                <div class="grid__item">
                    <h2 class="section-title">A propos</h2>
                    <h3>Qui suis-je ?</h3>
                    <p class="separator"></p>
                    <p>

                    </p> je suis assiatou mforen,actuellement inscrite au Mastère Expert IT en
                    développement à l'IRIS - L'école informatique à Paris, et je suis passionnée par la conception et le
                    développement d'applications. Je recherche activement une opportunité d'alternance en entreprise
                    pour approfondir mes compétences et mettre en pratique ce que j'apprends à l'école.
                    <p>
                        Je suis quelqu'un d'organisé et toujours volontaire .
                        Chaque projet est un objectif à atteindre pour s'améliorer toujours et encore.
                        Je sais être à l'écoute et voir les choses en grand.
                        Porter à bien des projets est pour moi toujours source de satisfaction.C'est pourquoi
                        j'aimerais à l'avenir travailler dans un domaine qui me permettra d'avoir toujours de nouveaux
                        objectifs.

                    </p>
                    Et celui qui m'intéresse tout particulièrement est le developpement </p>

                </div>
            </div>
        </div>
    </section>
    <!-- <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Mes services</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius eos dolore obcaecati perspiciatis. Eos
                    neque
                    similique placeat doloremque cupiditate, ut vero autem officia repellat explicabo, doloribus vel?
                    Culpa, fuga
                    quod!</p>
            </div>
            <div class="grid">
                <div class="grid__item">
                    <div class="service">
                        <div class="service__icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="lightbulb"
                                class="svg-inline--fa fa-lightbulb fa-w-11" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                                <path fill="currentColor"
                                    d="M176 80c-52.94 0-96 43.06-96 96 0 8.84 7.16 16 16 16s16-7.16 16-16c0-35.3 28.72-64 64-64 8.84 0 16-7.16 16-16s-7.16-16-16-16zM96.06 459.17c0 3.15.93 6.22 2.68 8.84l24.51 36.84c2.97 4.46 7.97 7.14 13.32 7.14h78.85c5.36 0 10.36-2.68 13.32-7.14l24.51-36.84c1.74-2.62 2.67-5.7 2.68-8.84l.05-43.18H96.02l.04 43.18zM176 0C73.72 0 0 82.97 0 176c0 44.37 16.45 84.85 43.56 115.78 16.64 18.99 42.74 58.8 52.42 92.16v.06h48v-.12c-.01-4.77-.72-9.51-2.15-14.07-5.59-17.81-22.82-64.77-62.17-109.67-20.54-23.43-31.52-53.15-31.61-84.14-.2-73.64 59.67-128 127.95-128 70.58 0 128 57.42 128 128 0 30.97-11.24 60.85-31.65 84.14-39.11 44.61-56.42 91.47-62.1 109.46a47.507 47.507 0 0 0-2.22 14.3v.1h48v-.05c9.68-33.37 35.78-73.18 52.42-92.16C335.55 260.85 352 220.37 352 176 352 78.8 273.2 0 176 0z">
                                </path>
                            </svg>
                        </div>
                        <div class="service__content">
                            <h3>GESTION DE PROJETS WEB</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Molestiae vero sed similique
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="edit"
                                class="svg-inline--fa fa-edit fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 576 512">
                                <path fill="currentColor"
                                    d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1 0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7 0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174L402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7l-43.2-43.2c-4.1-4.1-10.8-4.1-14.8 0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z">
                                </path>
                            </svg>
                        </div>
                        <div class="service__content">
                            <h3>INTÉGRATION WEB</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Molestiae vero sed similique
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tools"
                                class="svg-inline--fa fa-tools fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z">
                                </path>
                            </svg>
                        </div>
                        <div class="service__content">
                            <h3>DÉVELOPPEMENTS SPÉCIFIQUES</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Molestiae vero sed similique
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-square"
                                class="svg-inline--fa fa-check-square fa-w-14" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm0 400H48V80h352v352zm-35.864-241.724L191.547 361.48c-4.705 4.667-12.303 4.637-16.97-.068l-90.781-91.516c-4.667-4.705-4.637-12.303.069-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l59.792 60.277 141.352-140.216c4.705-4.667 12.303-4.637 16.97.068l22.536 22.718c4.667 4.706 4.637 12.304-.068 16.971z">
                                </path>
                            </svg>
                        </div>
                        <div class="service__content">
                            <h3>RÉFÉRENCEMENT NATUREL</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Molestiae vero sed similique
                            </p>
                        </div>
                    </div>
                </div>
                <div class="grid__item">
                    <div class="service">
                        <div class="service__icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pencil-alt"
                                class="svg-inline--fa fa-pencil-alt fa-w-16" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z">
                                </path>
                            </svg>
                        </div>
                        <div class="service__content">
                            <h3>CONCEPTION GRAPHIQUE & WEBDESIGN</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Molestiae vero sed similique
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sync-alt"
                                class="svg-inline--fa fa-sync-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M370.72 133.28C339.458 104.008 298.888 87.962 255.848 88c-77.458.068-144.328 53.178-162.791 126.85-1.344 5.363-6.122 9.15-11.651 9.15H24.103c-7.498 0-13.194-6.807-11.807-14.176C33.933 94.924 134.813 8 256 8c66.448 0 126.791 26.136 171.315 68.685L463.03 40.97C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.749zM32 296h134.059c21.382 0 32.09 25.851 16.971 40.971l-41.75 41.75c31.262 29.273 71.835 45.319 114.876 45.28 77.418-.07 144.315-53.144 162.787-126.849 1.344-5.363 6.122-9.15 11.651-9.15h57.304c7.498 0 13.194 6.807 11.807 14.176C478.067 417.076 377.187 504 256 504c-66.448 0-126.791-26.136-171.315-68.685L48.97 471.03C33.851 486.149 8 475.441 8 454.059V320c0-13.255 10.745-24 24-24z">
                                </path>
                            </svg>
                        </div>
                        <div class="service__content">
                            <h3>DYNAMISME DES PAGES</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Molestiae vero sed similique
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-cog"
                                class="svg-inline--fa fa-user-cog fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 640 512">
                                <path fill="currentColor"
                                    d="M610.5 373.3c2.6-14.1 2.6-28.5 0-42.6l25.8-14.9c3-1.7 4.3-5.2 3.3-8.5-6.7-21.6-18.2-41.2-33.2-57.4-2.3-2.5-6-3.1-9-1.4l-25.8 14.9c-10.9-9.3-23.4-16.5-36.9-21.3v-29.8c0-3.4-2.4-6.4-5.7-7.1-22.3-5-45-4.8-66.2 0-3.3.7-5.7 3.7-5.7 7.1v29.8c-13.5 4.8-26 12-36.9 21.3l-25.8-14.9c-2.9-1.7-6.7-1.1-9 1.4-15 16.2-26.5 35.8-33.2 57.4-1 3.3.4 6.8 3.3 8.5l25.8 14.9c-2.6 14.1-2.6 28.5 0 42.6l-25.8 14.9c-3 1.7-4.3 5.2-3.3 8.5 6.7 21.6 18.2 41.1 33.2 57.4 2.3 2.5 6 3.1 9 1.4l25.8-14.9c10.9 9.3 23.4 16.5 36.9 21.3v29.8c0 3.4 2.4 6.4 5.7 7.1 22.3 5 45 4.8 66.2 0 3.3-.7 5.7-3.7 5.7-7.1v-29.8c13.5-4.8 26-12 36.9-21.3l25.8 14.9c2.9 1.7 6.7 1.1 9-1.4 15-16.2 26.5-35.8 33.2-57.4 1-3.3-.4-6.8-3.3-8.5l-25.8-14.9zM496 400.5c-26.8 0-48.5-21.8-48.5-48.5s21.8-48.5 48.5-48.5 48.5 21.8 48.5 48.5-21.7 48.5-48.5 48.5zM224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm201.2 226.5c-2.3-1.2-4.6-2.6-6.8-3.9l-7.9 4.6c-6 3.4-12.8 5.3-19.6 5.3-10.9 0-21.4-4.6-28.9-12.6-18.3-19.8-32.3-43.9-40.2-69.6-5.5-17.7 1.9-36.4 17.9-45.7l7.9-4.6c-.1-2.6-.1-5.2 0-7.8l-7.9-4.6c-16-9.2-23.4-28-17.9-45.7.9-2.9 2.2-5.8 3.2-8.7-3.8-.3-7.5-1.2-11.4-1.2h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c10.1 0 19.5-3.2 27.2-8.5-1.2-3.8-2-7.7-2-11.8v-9.2z">
                                </path>
                            </svg>
                        </div>
                        <div class="service__content">
                            <h3>INTERFACE D'ADMINISTRATION</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Molestiae vero sed similique
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service__icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mobile-alt"
                                class="svg-inline--fa fa-mobile-alt fa-w-10" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z">
                                </path>
                            </svg>
                        </div>
                        <div class="service__content">
                            <h3>RESPONSIVE DESIGN</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Molestiae vero sed similique
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section> -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Mes compétences</h2>
                Mon parcours académique en MIAGE m'a doté de compétences essentielles en gestion de données et en
                développement, tandis que mon programme de mastère me permet d'acquérir des compétences avancées en
                développement d'applications. Je suis enthousiaste à l'idée de mettre en pratique ces compétences en
                entreprise et de contribuer au succès de projets informatiques.
            </div>
            <div class="grid">
                <div class="grid__item">
                    <!-- <h3>Domaines de compétences</h3> -->
                    <!-- <ul class="list-unstyled">
                        <li>
                            <h4>Compétence</h4>
                            <p>Description de la compétence</p>
                        </li>
                        <li>
                            <h4>Compétence</h4>
                            <p>Description de la compétence</p>
                        </li>
                        <li>
                            <h4>Compétence</h4>
                            <p>Description de la compétence</p>
                        </li>
                        <li>
                            <h4>Compétence</h4>
                            <p>Description de la compétence</p>
                        </li>
                        <li>
                            <h4>Compétence</h4>
                            <p>Description de la compétence</p>
                        </li>
                        <li>
                            <h4>Compétence</h4>
                            <p>Description de la compétence</p>
                        </li>
                        <li>
                            <h4>Compétence</h4>
                            <p>Description de la compétence</p>
                        </li>
                    </ul> -->
                    <h3>compétences SI et langues</h3>
                    <div class="progressbar">
                        <div class="bar" data-width="85">merise</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="66">uml</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="76">SQL</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="65">phpMyAdmin</div>
                    </div>
                    <!-- <h3>compétences linguistiques</h3> -->
                    <div class="progressbar">
                        <div class="bar" data-width="85">Allemand</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="66">Anglais</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="90">français</div>
                    </div>

                </div>
                <div class="grid__item">
                    <h3>Compétences en développement</h3>
                    <div class="progressbar">
                        <div class="bar" data-width="95">HTML</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="90">CSS</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="84">JAVASCRIPT</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="75">Angular</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="75">ReactJs</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="70">PHP</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="50">java</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="75">c++</div>
                    </div>
                    <div class="progressbar">
                        <div class="bar" data-width="75">c</div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio</h2>
                <p>Voici les différents projets sur lesquels j'ai travaillé</p>
                <!-- <p>lien pour mon gitlab <a href="https://gitlab.com/mforen">ici</a></p> -->
            </div>
            <ul class="grid portfolio-filters list-unstyled">
                <li class="grid__item">
                    <a href="#" class="active" data-filter="all">Tous les projets</a>
                </li>
                <li class="grid__item">
                    <a href="#" data-filter="web">Développement web</a>
                </li>
                <!-- <li class="grid__item">
                    <a href="#" data-filter="design">Refonte Graphique</a>
                </li> -->
                <li class="grid__item">
                    <a href="#" data-filter="app">Applications</a>
                </li>
            </ul>
            <div class="grid">
                <div class="grid__item">
                    <div class="card" data-category="web">
                        <img src="https://picsum.photos/600/400?random=1" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">cafétaria</h3>
                            <p class="category">Développement Web</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-1">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-1">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=2" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=3" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">cafétaria</h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2023</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>
                                        </p>
                                        <h5 class="h3">Informations</h5>
                                        <p>
                                            le site represente une caféteria sur paris,on peux voir les heures
                                            d'ouverture
                                            prendre un rendez-vous, laisser le commentaire.

                                        </p>

                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>HTML</li>
                                            <li>css</li>
                                            <li>JavaScript</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="grid"> -->
                <div class="grid__item">
                    <div class="card" data-category="app">
                        <img src="https://picsum.photos/600/400?random=4" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">Jeu de labyrinthe en 2D
                            </h3>
                            <p class="category">Développement java</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-19">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-19">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=5" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=2" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">Jeu de labyrinthe en 2D
                                        </h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2023</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>
                                        </p>
                                        <h5 class="h3">Informations</h5>
                                        <p>
                                            jeu de labyrinthe en 2D où le joueur doit naviguer à travers un
                                            labyrinthe pour atteindre un objectif tout en évitant les obstacles

                                        </p>

                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>Java avec la bibliothèque Swing pour créer l'interface graphique
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="grid"> -->
                <div class="grid__item">
                    <div class="card" data-category="web">
                        <img src="https://picsum.photos/600/400?random=6" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">Clone de Pinterest
                            </h3>
                            <p class="category">Développement WEB</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-18">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-18">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=7" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=32" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">Clone de Pinterest
                                        </h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2023</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>
                                        </p>
                                        <h5 class="h3">Informations</h5>
                                        <p>
                                            site web inspiré de Pinterest qui permet aux utilisateurs de
                                            découvrir, d'épingler et de partager des images, des vidéos ou
                                            d'autres médias.
                                        </p>

                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>HTML
                                            </li>
                                            <li>CSS
                                            </li>
                                            <li>JAVASCRIPT
                                            </li>
                                            <li>PHP
                                            </li>
                                            <LI>AWS S3</LI>
                                            <LI>SQL</LI>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="grid"> -->
                <div class="grid__item">
                    <div class="card" data-category="web">
                        <img src="https://picsum.photos/600/400?random=8" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">Application de gestion de notes et de tâches à base de
                                localisation</h3>
                            <p class="category">Développement Web</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-17">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-17">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=9" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=22" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">Application de gestion de notes et de
                                            tâches
                                            à
                                            base de localisation</h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2023</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>
                                        </p>
                                        <h5 class="h3">Informations</h5>
                                        <p>
                                            application qui permet aux utilisateurs de prendre des notes et
                                            de
                                            gérer
                                            des tâches basées sur leur emplacement géographique

                                        </p>

                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>HTML</li>
                                            <li>css</li>
                                            <li>Angular </li>
                                            <li>SQL </li>
                                            <li> services de géolocalisation tels que les API de Google Maps
                                                pour
                                                les fonctionnalités de localisation. </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid__item">
                    <div class="card" data-category="web">
                        <img src="https://picsum.photos/600/400?random=10" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">e-commerce</h3>
                            <p class="category">Développement web</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-2">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-2">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=11" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=22" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">gestion de portefeuille</h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2021</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>

                                        </p>
                                        <p>
                                            Récupérer les cours de bourse en temps réel depuis une API de
                                            finance,afficher par ordre croissant.
                                            creer un systeme de vote pour les utilisateurs.
                                            Gestion de droit des utilisateurs sur les données
                                            creer de news letter et mise en place d'une page pour
                                            l'adminitrateur
                                            !
                                        </p>


                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>HTML, CSS</li>
                                            <li>Javascript</li>
                                            <li>Bootstrap</li>
                                            <li>SQL</li>
                                            <li>php</li>
                                            <li>uml</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid__item">
                    <div class="card" data-category="web">
                        <img src="https://picsum.photos/600/400?random=12" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">agence imobilier</h3>
                            <p class="category">developpement web</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-3">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-3">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=13" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=55" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">agence imobilier</h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2023</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>

                                        </p>
                                        <p>
                                            site web vitrine de vente de maison sur paris

                                        </p>


                                        <h5 class="h3">Informations</h5>
                                        <p>
                                            le site vitrine de vente de maison sur paris
                                        </p>

                                        <!-- <h5>lien du site:</h5>
                                        <a href="https://cosmic-choux-7c37af.netlify.app/">ici
                                        </a> -->
                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                            <li>js</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid__item">
                    <div class="card" data-category="app">
                        <img src="https://picsum.photos/600/400?random=14" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">carné de rendez-vous</h3>
                            <p class="category"> application</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-4">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-4">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=15" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=27" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">gestion carnet de rdv</h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2021</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>
                                            Refonte graphique
                                        </p>
                                        <p>
                                            Création d'une interface d'un carnet de rendez-vous


                                        </p>

                                        <h5 class="h3">Informations</h5>
                                        <p>
                                            creer une application de gestion de rdv pour un ou plusieurs
                                            personnes.
                                            l'objetif est de mettre en place un syteme de gestions des
                                            reunions
                                            entre
                                            plusieurs personnes et
                                            avec quelques contrainte sur le temps, la durée de
                                            rendez-vous,le
                                            nombre
                                            de
                                            reunions possible ...


                                        </p>

                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>c++</li>
                                            <li>Merise</li>
                                            <li>sql</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid__item">
                    <div class="card" data-category="web">
                        <img src="https://picsum.photos/600/400?random=16" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">Blog</h3>
                            <p class="category"> application web</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-33">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-33">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=17" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=90" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">Blog</h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2023</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>

                                        </p>
                                        <h5 class="h3">Informations</h5>
                                        <ul>
                                            <li>creation de plusieurs bundles avec Webpack pour avoir un
                                                bundle
                                                par
                                                page
                                            </li>
                                            <li> faire les requetes CRUD(create/read/update/delete) vers une
                                                API
                                                Rest
                                            </li>
                                            <li>mise en place un menu de navigation responsive</li>
                                        </ul>
                                        <h5 class="h3">Technologies</h5>
                                        <ul>
                                            <li>HTML</li>
                                            <li>css</li>
                                            <li>JavaScript</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid__item">
                    <div class="card" data-category="app">
                        <img src="https://picsum.photos/600/400?random=18" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">TODOLIST</h3>
                            <p class="category"> application</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-7">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-7">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=19" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=22" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">gestion d'une liste des taches</h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2023</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>

                                        </p>
                                        <h5 class="h3">Informations</h5>
                                        <p>
                                            creer et ejouter une tache dans la liste des taches
                                            suprimer une tache dans la liste
                                            mise a jour de l'evolution de la tache
                                        </p>

                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>Angular</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid__item">
                    <div class="card" data-category="app">
                        <img src="https://picsum.photos/600/400?random=5" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">jeu</h3>
                            <p class="category">application</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-5">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-5">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=20" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=21" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">jeu d'infection</h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2023</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>
                                            Refonte graphique
                                        </p>
                                        <p>
                                            realisation d'un jeu de combat entre des joueurs, entre joueur
                                            et
                                            machine
                                        </p>

                                        <h5 class="h3">Informations</h5>
                                        <p>
                                            creer un jeu avec des armes a feu chaque joueur a un nombre de
                                            balle
                                            au
                                            debut du jeu,
                                            en fonction des obstacles qu'il rencontre ( marcher sur une case
                                            contenant
                                            des mines, se faire
                                            tirer dessus par un autre joueur) sont energie diminue
                                            .Il peut aussi en gagner s'il marche sur une case de gain
                                            d'energie.
                                            les joueurs sont protegés par les armurs au debut du jeu et
                                            commence
                                            a
                                            perdre de l'energie quand leurs armurs n'ont plus d'energie.
                                            le dernier a avoir encore d'energie disponble est le gagnat du
                                            jeu.
                                            le jeu peut etre entre joueur vs joueur ou joueur vs machine.
                                        </p>

                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>java</li>
                                            <li>IA</li>
                                            <li>uml</li>
                                            <li>implementation des algorithme A*,algorithme
                                                backtracking,solver
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid__item">
                    <div class="card" data-category="web">
                        <img src="https://picsum.photos/600/400?random=77" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">Cookchef</h3>
                            <p class="category">application web</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-50">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-50">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=22" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=23" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">Cookchef</h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2023</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>
                                            Refonte graphique
                                        </p>
                                        <p>
                                            realisation d'un site de recette

                                        </p>

                                        <h5 class="h3">Informations</h5>
                                        <p>
                                            mise en place d'un site de recette
                                        </p>

                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>html</li>
                                            <li>css</li>
                                            <li>ReactJs</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid__item">
                    <div class="card" data-category="web">
                        <img src="https://picsum.photos/600/400?random=24" loading="lazy" width="365" height="243"
                            alt="projet de la ville" class="card__image">
                        <div class="card__inner">
                            <h3 class="card__title">Todo list</h3>
                            <p class="category">developpement web</p>
                        </div>
                        <div class="card__overlay">
                            <a href="#" class="card__link" data-id="modal-6">+</a>
                        </div>
                    </div>
                    <div class="modal" id="modal-6">
                        <button class="modal__close">&times;</button>

                        <div class="modal__content">

                            <div class="container">
                                <div class="grid">
                                    <div class="grid__item">
                                        <img src="https://picsum.photos/600/400?random=25" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                        <img src="https://picsum.photos/600/400?random=26" loading="lazy" width="560"
                                            height="373" class="card__image" alt="projet portfolio mforen" />
                                    </div>
                                    <div class="grid__item">
                                        <h4 class="modal__title h2">TODOlIST</h4>
                                        <p>
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="far" data-icon="calendar"
                                                class="svg-inline--fa fa-calendar fa-w-14" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path fill="currentColor"
                                                    d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                                                </path>
                                            </svg>
                                            <i>Année : 2021</i>
                                        </p>
                                        <p class="category">
                                            <svg width="15" height="15" aria-hidden="true" focusable="false"
                                                data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor"
                                                    d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                                                </path>
                                            </svg>
                                            Refonte graphique
                                        </p>
                                        <p>
                                            une application des gestions de taches
                                        </p>

                                        <h5 class="h3">Informations</h5>
                                        <p>
                                            gerer une liste de tache, ajouter ,supprimer, mise a jour des
                                            taches
                                            dans la
                                            base de données
                                        </p>

                                        <h5 class="h3">Technologies</h5>

                                        <ul>
                                            <li>HTML, CSS</li>
                                            <li>Javascript</li>
                                            <li>Anguar</li>
                                            <li>php</li>
                                            <li>MongoDB</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contact</h2>

            </div>

            <form action="https://formsubmit.co/assiatoumforen@gmail.com" method="POST" class="form">

                <input type="hidden" name="_captcha" value="false">
                <input type="text" name="_honey" style="display:none">
                <input type="hidden" name="_next" value="https://forena.fr">

                <label for="firstname">
                    <input type="text" name="firstname" id="firstname" placeholder="Nom" required>
                </label>
                <label for="lastname">
                    <input type="text" name="lastname" id="lastname" placeholder="Prénom">
                </label>
                <label for="email">
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </label>
                <textarea name="message" id="message" placeholder="Message"></textarea>
                <input type="submit" class="btn" value="Envoyer">
            </form>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="grid">
                <div class="grid__item">
                    <p>assiatou mforen</p>
                </div>
                <div class="grid__item">
                    <ul class="socials list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100009164626819" target="_blank">
                                <svg aria-hidden="true" class="icon facebook" focusable="false" data-prefix="fab"
                                    data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                    <path fill="currentColor"
                                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/assiatou-m-011543298/">
                                <svg aria-hidden="true" class="icon linkedin" focusable="false" data-prefix="fab"
                                    data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor"
                                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="https://google.fr">
                                <svg aria-hidden="true" class="icon twitter" focusable="false" data-prefix="fab"
                                    data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                    </path>
                                </svg>
                            </a>
                        </li> -->
                        <li>
                            <a href="https://www.instagram.com/237foiscamerounaise/">
                                <svg aria-hidden="true" class="icon insta" focusable="false" data-prefix="fab"
                                    data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor"
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="grid__item">
                    <p>Copyright © 2023 forena. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>